D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.exe
D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.deps.json
D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.runtimeconfig.json
D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.runtimeconfig.dev.json
D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.dll
D:\OneDrive\КПЗ\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.pdb
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.csprojAssemblyReference.cache
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\App.g.cs
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3_MarkupCompile.cache
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3_MarkupCompile.lref
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.g.resources
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.AssemblyInfoInputs.cache
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.AssemblyInfo.cs
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.csproj.CoreCompileInputs.cache
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.dll
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.pdb
D:\OneDrive\КПЗ\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.genruntimeconfig.cache
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.exe
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.deps.json
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.runtimeconfig.json
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.runtimeconfig.dev.json
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.dll
C:\Users\TSS\Desktop\lab№3\lab№3\bin\Debug\netcoreapp3.1\lab№3.pdb
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.csprojAssemblyReference.cache
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3_MarkupCompile.cache
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3_MarkupCompile.lref
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.g.resources
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.AssemblyInfoInputs.cache
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.AssemblyInfo.cs
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.csproj.CoreCompileInputs.cache
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.dll
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.pdb
C:\Users\TSS\Desktop\lab№3\lab№3\obj\Debug\netcoreapp3.1\lab№3.genruntimeconfig.cache
